charmverse/app.charmverse.io/.github/actions/build/action.yml
name: 'Build application'

inputs:
  save_cache:
    description: 'Whether to save the cache'
    required: false
  REACT_APP_APP_ENV:
    description: '...'
    required: false
  NEXT_PUBLIC_CONNECT_API_HOST:
    description: '...'
    required: false

runs:
  using: 'composite'
  steps:
    # - name: Show GitHub context
    #   shell: bash
    #   env:
    #     GITHUB_CONTEXT: ${{ toJson(github) }}
    #   run: echo "$GITHUB_CONTEXT"

    - name: Restore build
      id: restore_build
      uses: actions/cache/restore@v4
      with:
        path: |
          .next
          .env.test.local
          dist
          background/ceramicServer/generated
          apps/connect/.next
          apps/connect-api/dist
        key: nextjs-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.ts', '**/*.tsx', '**/*.gql', '**/*.scss', '!node_modules', '!.next', '!dist', '!apps/connect/.next', '!apps/connect-api/dist', '!dont_cache') }}

    - name: Build
      shell: bash
      if: steps.restore_build.outputs.cache-hit != 'true'
      run: npm run build

    - name: Build Connect App
      shell: bash
      if: steps.restore_build.outputs.cache-hit != 'true'
      env:
        NEXT_PUBLIC_CONNECT_API_HOST: ${{ inputs.NEXT_PUBLIC_CONNECT_API_HOST }}
      run: |
        npm run connect:build

    - name: Build Connect API
      shell: bash
      if: steps.restore_build.outputs.cache-hit != 'true'
      run: |
        npm run connect-api:build

    # building cache key takes almost a minute, so we only run this if we are saving the cache
    - name: Cache build
      if: inputs.save_cache
      uses: actions/cache/save@v4
      with:
        path: |
          .next
          .env.test.local
          dist
          background/ceramicServer/generated
          apps/connect/.next
          apps/connect-api/dist
        key: nextjs-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.ts', '**/*.tsx', '**/*.gql', '**/*.scss', '!node_modules', '!.next', '!dist', '!apps/connect/.next', '!apps/connect-api/dist', '!dont_cache') }}

charmverse/app.charmverse.io/.github/workflows/deploy_connect.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    REACT_APP_APP_ENV: 'production'
    NEXT_PUBLIC_CONNECT_API_HOST: https://connect-api.charmverse.io