charmverse/app.charmverse.io/.github/actions/build/action.yml
name: 'Build application'
description: ''

inputs:
  REACT_APP_APP_ENV:
    description: '...'
    required: false

runs:
  using: 'composite'
  steps:
    # - name: Show GitHub context
    #   shell: bash
    #   env:
    #     GITHUB_CONTEXT: ${{ toJson(github) }}
    #   run: echo "$GITHUB_CONTEXT"

    - name: Get last Git commit hashes for cache key
      shell: bash
      # Instead of hasing files, use the latest git commit in a directory to speed up cache key https://github.com/actions/runner/issues/1840#issuecomment-2094847172
      run: |
        echo "NPM_PACKAGES_COMMIT=$(git log -1 --pretty=format:%H -- package-lock.json)" >> $GITHUB_ENV
        echo "SOURCE_CODE_COMMIT=$(git log -1 --pretty=format:%H -- lib components packages public pages hooks charmClient adapters abi config connectors)" >> $GITHUB_ENV

    - name: Restore build
      id: restore_build
      uses: actions/cache@v4
      with:
        path: |
          .next
          apps/*/dist
          .env.test.local
          dist
        key: webapp-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.ts', '**/*.tsx', '**/*.gql', '**/*.scss', '!node_modules', '!.next', '!dist', '!apps') }}
        restore-keys: |
          webapp-${{ hashFiles('**/package-lock.json') }}-

    - name: Build
      shell: bash
      if: steps.restore_build.outputs.cache-hit != 'true'
      # Build the sockets for e2e tests to run
      run: |
        npm run webapp:build
        npm run sockets:build

charmverse/app.charmverse.io/.github/workflows/deploy_webapp.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    REACT_APP_APP_ENV: 'production'

charmverse/app.charmverse.io/.github/workflows/deploy_webapp_staging.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    REACT_APP_APP_ENV: 'staging'