charmverse/app.charmverse.io/.github/actions/build/action.yml
name: "Build application"

inputs:
  NEXT_PUBLIC_APP_ENV:
    description: "..."
    required: false
  NEXT_PUBLIC_DD_CLIENT_TOKEN:
    description: "..."
    required: false
  NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN:
    description: "..."
    required: false
  NEXT_PUBLIC_DD_RUM_APP_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_TELEGRAM_BOT_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_IFRAMELY_API_KEY:
    description: "..."
    required: false
  NEXT_PUBLIC_WEBSOCKETS_HOST:
    description: "..."
    required: false
  NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_API_KEY:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_PROJECT_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_APP_ID:
    description: "..."
    required: false
  NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE:
    description: "..."
    required: false
  NEXT_PUBLIC_STRIPE_PUBLIC_KEY:
    description: "..."
    required: false
  NEXT_PUBLIC_WALLETCONNECT_PROJECTID:
    description: "..."
    required: false
  NEXT_PUBLIC_BUILD_ID:
    description: "..."
    required: false

runs:
  using: "composite"
  steps:
    # - name: Show GitHub context
    #   shell: bash
    #   env:
    #     GITHUB_CONTEXT: ${{ toJson(github) }}
    #   run: echo "$GITHUB_CONTEXT"

    - name: Cache build
      id: cache_build
      uses: actions/cache@v3
      with:
        path: |
          .next
          .env.test.local
          dist
        # including the app_env helps make sure that deploy_staging.yml does not reuse values from test_and_deploy.yml which are meant for production
        key: nextjs-${{ runner.os }}-${{ hashFiles('**/package-lock.json') }}-${{ hashFiles('**/*.[jt]s', '**/*.[jt]sx', '**/*.scss', '!node_modules', '!.next', '!dont_cache') }}-${{ inputs.NEXT_PUBLIC_APP_ENV }}

    - name: Build
      shell: bash
      if: steps.cache_build.outputs.cache-hit != 'true'
      run: npm run build
      env:
        NEXT_PUBLIC_APP_ENV: ${{ inputs.NEXT_PUBLIC_APP_ENV }}
        NEXT_PUBLIC_DD_CLIENT_TOKEN: ${{ inputs.NEXT_PUBLIC_DD_CLIENT_TOKEN }}
        NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN: ${{ inputs.NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN }}
        NEXT_PUBLIC_DD_RUM_APP_ID: ${{ inputs.NEXT_PUBLIC_DD_RUM_APP_ID }}
        NEXT_PUBLIC_TELEGRAM_BOT_ID: ${{ inputs.NEXT_PUBLIC_TELEGRAM_BOT_ID }}
        NEXT_PUBLIC_IFRAMELY_API_KEY: ${{ inputs.NEXT_PUBLIC_IFRAMELY_API_KEY }}
        NEXT_PUBLIC_WEBSOCKETS_HOST: ${{ inputs.NEXT_PUBLIC_WEBSOCKETS_HOST }}
        NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID: ${{ inputs.NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID }}
        NEXT_PUBLIC_GOOGLE_API_KEY: ${{ inputs.NEXT_PUBLIC_GOOGLE_API_KEY }}
        NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN: ${{ inputs.NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN }}
        NEXT_PUBLIC_GOOGLE_PROJECT_ID: ${{ inputs.NEXT_PUBLIC_GOOGLE_PROJECT_ID }}
        NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET: ${{ inputs.NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET }}
        NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID: ${{ inputs.NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID }}
        NEXT_PUBLIC_GOOGLE_APP_ID: ${{ inputs.NEXT_PUBLIC_GOOGLE_APP_ID }}
        NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE: ${{ inputs.NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE }}
        NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${{ inputs.NEXT_PUBLIC_STRIPE_PUBLIC_KEY }}
        NEXT_PUBLIC_WALLETCONNECT_PROJECTID: ${{ inputs.NEXT_PUBLIC_WALLETCONNECT_PROJECTID }}
        NEXT_PUBLIC_BUILD_ID: ${{ inputs.NEXT_PUBLIC_BUILD_ID }}

charmverse/app.charmverse.io/.github/workflows/deploy_staging.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    NEXT_PUBLIC_APP_ENV: 'staging'
    NEXT_PUBLIC_DD_CLIENT_TOKEN: ${{ secrets.NEXT_PUBLIC_DD_CLIENT_TOKEN }}
    NEXT_PUBLIC_WEBSOCKETS_HOST: 'https://${{ env.STAGE }}.charmverse.co:3002'
    NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID_STG }}
    NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI: ${{ secrets.NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI }}
    NEXT_PUBLIC_GOOGLE_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_API_KEY_STG }}
    NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN_STG }}
    NEXT_PUBLIC_GOOGLE_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_PROJECT_ID_STG }}
    NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET_STG }}
    NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID_STG }}
    NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLIC_KEY_STG }}
    NEXT_PUBLIC_GOOGLE_APP_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_APP_ID_STG }}
    NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE: ${{ secrets.NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE_STG }}
    NEXT_PUBLIC_IFRAMELY_API_KEY: ${{ secrets.NEXT_PUBLIC_IFRAMELY_API_KEY }}
    NEXT_PUBLIC_TELEGRAM_BOT_ID: ${{ secrets.NEXT_PUBLIC_TELEGRAM_BOT_ID_STG }}
    NEXT_PUBLIC_WALLETCONNECT_PROJECTID: ${{ secrets.NEXT_PUBLIC_WALLETCONNECT_PROJECTID_STG }}
    NEXT_PUBLIC_BUILD_ID: ${{ steps.get_build_id.outputs.build_id }}

charmverse/app.charmverse.io/.github/workflows/update_core_pkg.yml
- name: Build app
  uses: ./.github/actions/build
  with:
    NEXT_PUBLIC_APP_ENV: 'production'
    NEXT_PUBLIC_DD_CLIENT_TOKEN: ${{ secrets.NEXT_PUBLIC_DD_CLIENT_TOKEN }}
    NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN: ${{ secrets.NEXT_PUBLIC_DD_RUM_CLIENT_TOKEN }}
    NEXT_PUBLIC_DD_RUM_APP_ID: ${{ secrets.NEXT_PUBLIC_DD_RUM_APP_ID }}
    NEXT_PUBLIC_TELEGRAM_BOT_ID: ${{ secrets.NEXT_PUBLIC_TELEGRAM_BOT_ID }}
    NEXT_PUBLIC_IFRAMELY_API_KEY: ${{ secrets.NEXT_PUBLIC_IFRAMELY_API_KEY }}
    NEXT_PUBLIC_WEBSOCKETS_HOST: https://sockets.charmverse.io
    NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID: ${{ secrets.NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_CLIENT_ID }}
    NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI: ${{ secrets.NEXT_PUBLIC_UNSTOPPABLE_DOMAINS_REDIRECT_URI }}
    NEXT_PUBLIC_GOOGLE_API_KEY: ${{ secrets.NEXT_PUBLIC_GOOGLE_API_KEY }}
    NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN: ${{ secrets.NEXT_PUBLIC_GOOGLE_AUTH_DOMAIN }}
    NEXT_PUBLIC_GOOGLE_PROJECT_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_PROJECT_ID }}
    NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET: ${{ secrets.NEXT_PUBLIC_GOOGLE_STORAGE_BUCKET }}
    NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_MESSAGING_SENDER_ID }}
    NEXT_PUBLIC_STRIPE_PUBLIC_KEY: ${{ secrets.NEXT_PUBLIC_STRIPE_PUBLIC_KEY }}
    NEXT_PUBLIC_GOOGLE_APP_ID: ${{ secrets.NEXT_PUBLIC_GOOGLE_APP_ID }}
    NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE: ${{ secrets.NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID_SENSITIVE_PRD }}
    NEXT_PUBLIC_WALLETCONNECT_PROJECTID: ${{ secrets.NEXT_PUBLIC_WALLETCONNECT_PROJECTID }}
    NEXT_PUBLIC_BUILD_ID: ${{ steps.get_build_id.outputs.build_id }}

charmverse/app.charmverse.io/.github/workflows/test_and_deploy.yml
- name: Restore app from cache
  uses: ./.github/actions/build
  with:
    NEXT_PUBLIC_APP_ENV: 'test'
    NEXT_PUBLIC_BUILD_ID: ${{ needs.build-test-env.outputs.build_id }}