charmverse/app.charmverse.io/.github/actions/notify_error/action.yml
name: 'Notify Discord on error'
description: 'Notify Discord when a step fails'

inputs:
  app_name:
    description: 'The name of the app'
    required: true

runs:
  using: 'composite'
  steps:
    - name: If any of prev jobs failed notify discord
      uses: sarisia/actions-status-discord@v1
      with:
        webhook: ${{ env.DISCORD_WARNINGS_WEBHOOK }}
        status: 'failure'
        content: 'Hey <@&1027309276454207519>'
        title: '${{ inputs.app_name }} deploy workflow failed'
        description: |
          Failed workflow URL: https://github.com/charmverse/app.charmverse.io/actions/runs/${{ github.run_id }}
        color: '16515843'
        url: 'https://github.com/charmverse/app.charmverse.io/actions/runs/${{ github.run_id }}'
        username: GitHub Actions
        avatar_url: 'https://github.githubassets.com/images/modules/logos_page/Octocat.png'

charmverse/app.charmverse.io/.github/workflows/deploy_ceramic.yml
- name: Notify Discord
  uses: ./.github/actions/notify_error
  with:
    app_name: ceramic

charmverse/app.charmverse.io/.github/workflows/deploy_scoutgame.yml
- name: Notify Discord
  uses: ./.github/actions/notify_error
  env:
    DISCORD_WARNINGS_WEBHOOK: ${{ secrets.DISCORD_WARNINGS_WEBHOOK }}
  with:
    app_name: scoutgame

charmverse/app.charmverse.io/.github/workflows/deploy_websockets.yml
- name: Notify Discord
  uses: ./.github/actions/notify_error
  env:
    DISCORD_WARNINGS_WEBHOOK: ${{ secrets.DISCORD_WARNINGS_WEBHOOK }}
  with:
    app_name: websockets

charmverse/app.charmverse.io/.github/workflows/deploy_cron.yml
- name: Notify Discord
  uses: ./.github/actions/notify_error
  env:
    DISCORD_WARNINGS_WEBHOOK: ${{ secrets.DISCORD_WARNINGS_WEBHOOK }}
  with:
    app_name: cron